'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  1인치룰 cm로 변환하는 프로그램을 작성
'''
#인치를 입력받는다.
inch = float(input('인치를 입력하시오 : '))

#cm 값을 계산한다.
cm = inch * 2.54

#결과출력
print("{}인치는 {}cm입니다." .format(inch, cm))