'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  정수를 입력받아 정유면체의 부피를 구하시오.
'''
#모서리 길이를 입력받는다.
line = float(input('모서리 길이를 입력하시오 : '))

#높이를 입력받는다.
hei = float(input('높이를 입력하시오 :'))

#부피를 계산한다.
sca = line * line * hei

#결과출력
print("모서리 길이 {}cm, 높이가 {}cm인 정육면체의 부피는" .format(line, hei))
print("{}세제곱 센치미터 입니다." .format(sca))