'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  시급과 노동 시간을 입력 받아 수당을 계산하는 프로그램을 작성하시오.
'''
#시급을 입력받는다.
time_mo = int(input('시급을 입력하시오 : '))

#노동시간을 입력받는다.
play_ti = int(input('노동시간을 입력하시오 : '))

#수당을 계산한다.
re_money = time_mo * play_ti

#결과출력
print("시급 {}원으로 {}시간 일했으므로 수당은 {}원입니다." .format(time_mo, play_ti, re_money))