'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  두 과목의 점수를 입력 받아 합격과 불합격을 나누는 프로그램을 작성
'''
#두 과목의 점수를 입력받는다.
com = int(input('컴퓨터 과목의 점수를 입력하시오 : '))
eng = int(input('영어 과목의 점수를 입력하시오 : '))

#만약 두 과목 중 하나가 95점 이상이라면
if com >= 95 or eng >= 95:
    if com + eng >= 170:
        print("합격입니다.")
    
    else:
        print("불합격입니다.")
        
else:
    print("불합격입니다.")
