'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :   정수 하나를 입력받아 자릿수를 구하는 프로그램을 작성
         입력받은 정수가 4 자리 수 이상이면 " 네 자리 수 이상입니다."를 출력
'''
#정수를 입력받는다.
num = int(input('정수를 입력하시오 : '))

#만약에 정수가 4 자리 수 이상이라면
#"네 자리 숭 이상입니다."
if num >= 1000:
    print("{}는 네 자리 수 이상입니다." .format(num))

#아니고 만약에 3 자리수 이상이라면
#"세 자리 수 이상입니다."
elif num >= 100:
    print("{}는 세 자리 수 이상입니다." .format(num))

#아니고 만약에 2 자리 수 이상이라면
#"두 자리 수 이상입니다."    
elif num >= 10:
    print("{}는 두 자리 수 이상입니다." .format(num))

#아니면
#"한 자리 수 이상입니다."    
else:
    print("한 자리 수 이상입니다." .format(num))