'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :   아이디와 패스워드를 입력 받아 로그인 인증 결과를 출력하는 프로그램을 작성
'''
#아이디와 패스워드를 입력받는다.
id = input("아이디를 입력하세요: ")
password = input("패스워드를 입력하세요: ")

#만약 아이디와 패스워드가 admin 그리고 pw1234가 이라면
    #"로그인 성공" 출력
if id == "admin" and password == "pw1234":
    print("로그인 성공")

#아니고 아이디와 패스워드가 모두 틀렸다면
    #"아이디와 패스워드가 모두 틀렸습니다." 출력
elif id != "admin" and password != "pw1234":
    print("아이디와 패스워드가 모두 틀렸습니다.")

#아니고 만약에 아이디가 틀렸다면
    #"아이디가 틀렸습니다." 출력
elif id != "admin":
    print("아이디가 틀렸습니다.")
    
#아니면    
    #"패스워드가 틀렸습니다." 출력
else:
    print("패스워드가 틀렸습니다.")