'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :   태어난 년도를 입력받아 띠를 출력하는 프로그램 작성
        다만 띠 순서는 원숭이, 닭, 개, 돼지, 쥐, 소, 범, 토끼, 용, 뱀, 말, 양띠 이다
'''
#태어난 년도를 입력받는다.
year = int(input("태어난 년도를 입력하세요: "))

#태어난 년도에서 12로 나눈다.
zodiac = year % 12

#만약에 나누어진 수가 0아라면
#"원숭이띠입니다."
if zodiac == 0:
    print("원숭이띠입니다.")
    
#만약에 나누어진 수가 1
#"닭띠입니다."
elif zodiac == 1:
    print("닭띠입니다.")
    
#만약에 나누어진 수가 2
#"개띠입니다."
elif zodiac == 2:
    print("개띠입니다.")
    
 #만약에 나누어진 수가 3
#"돼지띠입니다."   
elif zodiac == 3:
    print("돼지띠입니다.")
    
#만약에 나누어진 수가 4
#"쥐띠입니다."   
elif zodiac == 4:
    print("쥐띠입니다.")
    
#만약에 나누어진 수가 5
#"소띠입니다."    
elif zodiac == 5:
    print("소띠입니다.")
    
#만약에 나누어진 수가 6
#"범띠입니다."    
elif zodiac == 6:
    print("범띠입니다.")
    
#만약에 나누어진 수가 7
#"토끼띠입니다."    
elif zodiac == 7:
    print("토끼띠입니다.")
    
#만약에 나누어진 수가 8
#"용띠입니다."    
elif zodiac == 8:
    print("용띠입니다.")
    
#만약에 나누어진 수가 9
#"뱀띠입니다."    
elif zodiac == 9:
    print("뱀띠입니다.")
    
#만약에 나누어진 수가 10
#"말띠입니다."    
elif zodiac == 10:
    print("말띠입니다.")
    
#아니면
#"양띠입니다."  
else:
    print("양띠입니다.")