'''
작성일 : 2023년 4월 21일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  놀이공원 입장료 계산 프로그램 작성
        10이상이면 20% 할인 적용
'''
#어린이 인원을 입력받는다.
chi = int(input('어린이 인원을 입력받는다 : '))

#일반인 인원을 입력받는다.
hum = int(input('일반인 인원을 입력받는다 : '))

#경로우대 인원을 입력받는다.
old = int(input('경로우대 인원을 입력받는다 : '))

#총인원을 계산해 변수에 저장
total = chi + hum + old

#총입장 금액을 계산한다.
total_money = (5000 * chi) + (10000 * hum) + (7000 * old)

#할인금액을 계산한다.
sail = total_money * 1/5

#할인이 된 총 입장료는
tm = total_money - sail

#만약에 총 입장인원이 10명 이상이면
#"총 입장 인원이 10명 이상이므로 20%할인이 적용되었습니다." 출력
if total >= 10:
    print("총 입장 인원이 10명 이상이므로 20%할인이 적용되었습니다.")
    print("총 입장료는 {}원 입니다." .format(tm))
    
else:
    print("죄송하지만 총 인원이 10명 미만이므로 할인이 적용되지 않습니다.")
