'''
작성일 : 2023년 00월 00일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 :  구구단을 출력하는 프로그램
        단, 0을 입력할 때까지 무한 반복한다.
'''
###문제분석###
#무한반복 - while True
#조건식 - 0을 입력할 때까지 계속 단을 입력받는다.
#조건2 - 사용자가 0을 입력했는디 아닌지 판단 필요
#조건3 - 구구단은 곱하는 수가 1부터 9까지 1씩 증가한다.

###알고리즘###
#무한반복 선언
    #단을 입력받는다.
    #만약 값이 0이면
        #break 선언
    #곱하는 수를 1부터 10까지 반복하면서
        #구구단을 출력
#구구단을 종료한다.

while True:
    dan = int(input('단을 입력하시오 : '))
    #print("======{}단======" .format(dan))
    if dan == 0:
        print("구구단 종료")
        break
    
    num = 1
    
    for i in range(1,11):
        print("{} * {} = {}" .format(dan, num, dan*num))
        num = num + 1