'''
작성일 : 2023년 00월 00일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 사이렌 오더를 통해 음료를 미리 예약하는 프로그램 작성
       메뉴는
       1.아메리카노
       2.카페라뗴
       3.바닐라라때
       메뉴 번호를 선택하면 해당 메뉴와 가격을 결과 값으로 반환되는 함수로 작성
       
       선택한 메뉴는 인수로 전달되어 가격이 결과 값으로 반환되는 함수로 작성
       
       사용자가 음료를 선택하면 음료의 가격을 알려주는 프로그램
'''
###함수정의###
def choic_menu():
    menu = {
        '1번': '아메리카노 - 2500원',
        '2번': '카페라떼 - 3000원',
        '3번': '바닐라라떼 - 3500원',
        '4번': '카페모카 - 3000원',
        '5번': '아이스티 - 1500원'
    }

    choice = input('원하는 선택지를 고르시오: ')

    while choice != '':
        if choice in menu:
            print(menu[choice])
        else:
            print("선택하신 선택지는 존재하지 않습니다.")
        
        choice = input('원하는 선택지를 고르시오: ')

    print("프로그램을 종료합니다.")

# 메인
print("1. 아메리카노 : 2500원")
print("2. 카페라떼 : 3000원")
print("3. 바닐라라떼 : 3500원")
print("4. 카페모카 : 3000원")
print("5. 아이스티 : 1500원")
print("========================")
choic_menu()
