'''
작성일 : 2023년 00월 00일
학과 : 컴퓨터공학부
학번 : 202395001
이름 : 구민수
설명 : 숫자 추출 게임
'''
###문제분석###
#사용자가 입력한 값과 컴퓨터가 생성한 랜덤 값을 비교한다.
#몇변 만에 맞혀는지 알려준다.
#사용자에게 힌트를 준다.
    #사용자가 입력한 값이 > 컴퓨터의 값 숫자는 작다.
    #사용자가 입력한 값이 < 컴퓨터의 값 숫자는 크다.
#사용자가 힌트를 받을때 마다 count가 1씩 증가
    
###알고리즘###
#랜덤 블로그 선언
#10번까지 반복한다.
    #값을 입력받는다.
    #만약 입력 값이 랜덤 값보다 크면 
        #힌트를 준다. 숫자는 입력 값보다 작다. 출력
        #count를 1 증가시킨다.
        
    #만약 입력 값이 랜덤 값보다 작으면
        #숫자는 입력 값보다 크다. 출력
        #count를 1 증가시킨다.
    
    #만약 입력 값과 랜덤 값이 값이 같다면
        #축하합니다. 출력
        #몇번만에 맞쳐는지 출력
#이용해 주셔서 감사합니다. 출력

import random

game_start = input('시작하시겠습니다.')

random_number = random.randint(1, 31)
count = 0

for i in range(10):
    num = int(input('값을 입력하시오(10번만 입력하실 수 있습니다.) : '))
    
    if num > random_number:
        print("숫자는 입력 값보다 작다.")
    elif num < random_number:
        print("숫자는 입력 값보다 크다.")
    
    else:
        if num == random_number:
            print("000님은 {}번 만에 맞추셨습니다." .format(count))
            print("축하합니다.")
            break
    count += 1

if count == 10:
    print("10번의 시도 동안 정답을 맞추지 못했습니다. 정답은 {}입니다.".format(random_number))

print("이용해 주셔서 감사합니다.")

    
        